# JWT_Client_Server

ClientApp/: pom.xml
ClientApp/src/main/java/org/wso2/carbon/client/app/: ClientAppConstants.java  JWTokenGenerator.java  ServiceConsumer.java
ClientApp/src/main/webapp/: index.jsp  output.jsp
JWTHelper/src/main/java/org/wso2/carbon/jwt/helper/: HttpServiceTracker.java  JWTHelper.java  JWTHelperDataHolder.java
JWTHelper/src/main/java/org/wso2/carbon/jwt/helper/internal/: JWTHelperDSComponent.java
JWTHelper/src/main/java/org/wso2/carbon/jwt/helper/servlet/: JWTReceiverServlet.java
ServiceApp/: pom.xml
ServiceApp/src/main/java/org/wso2/carbon/service/app/: JWTUtil.java  RegistryService.java
ServiceApp/src/main/webapp/WEB-INF/: beans.xml  web.xml
